spring.application.name=account-service
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
server.port=8082
#spring.datasource.url=jdbc:h2:mem:account-db
#spring.h2.console.enabled=true
spring.cloud.config.import-check.enabled=false
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999

