spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/noumessing/bank-account-config-repo

#spring.cloud.config.server.git.uri=file:///f:/Spring/workspace/bank-account-app/config-repo


